   body {
      margin: 0;
      padding: 0;
      background-color: #d87b2a;
      font-family: "Arial", sans-serif;
    }

    .banner {
        width: 100%;
        height: 300px; /* Adjust the banner height as needed */
        background-image: url('../images/tlop.jpg'); /* Replace with the correct image path */
        background-size: 100% auto; /* Adjust the percentage as needed */
        background-position: 100% 70%;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .navbar{
      
    }
    
   .profile-card {
      max-width: 400px;
      margin: 50px auto;
      background-color: #cc701a;
      color: #d4cdcd;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Tambahkan shadow */
    }

    .profile-header {
      background-color: #c8631bf1; /* Ganti warna hijau menjadi warna yang ngeblend dengan warna cream */
      color: #d4cdcd;
      padding: 20px;
      text-align: center;
    }

    .profile-info {
      padding: 20px;

    }

    .profile-name {
      font-size: 24px;
      margin: 0;
    }

    .profile-details {
      margin-top: 10px;
    }
  
     
     .artist-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #1e1e1e;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
    }

    .artist-photo {
      border-radius: 50%;
      max-width: 300px; /* Set your desired width */
      max-height: 200px; /* Set your desired height */
      width: 175px;
      height: auto;
      margin-bottom: 20px;
    }

    .artist-header h1 {
      color: #ffc720;
    }

    .artist-info h4 {
      color: #ffc720;
    }


    .artist-info ul {
       list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .artist-info li{
     
      margin-bottom: 10px;
      color: #ccc;
      
    }

a{
  text-decoration: none;
}

.contain{
  display: grid;
  place-items: center; /* Center the grid on the page */
  height: 100vh;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
  gap:1px; /* Add spacing between albums */
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
    
.card {
  /* border: 1px solid red; */
  display: flex;
  color: azure;
  flex-direction: column;
  align-items: center;
  width: 13rem;
  border-radius: 0.3rem;
  padding: 1rem;
  background-color: #303030;
  position: relative;
  transition: all 0.4s;
  cursor: url(),  ;
  margin: 0 10px
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3rem;
}

.text{
  line-height: 1;
  margin-top: 1rem;
}

.card h2{
  font-size: 1.2rem;
}

.card p{
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: gray;
  font-weight: 500;
}

.play-icon{
position: absolute;
top: 45%;
right: 10%;
transform: translateY(10px);
transition: all 0.4s;
opacity: 0;
}

.card:hover .play-icon{
  opacity: 1;
  transform: translateY(0);
}

.card:hover{
  background-color: rgb(0, 54, 0);
}

.circle{
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgb(50, 233, 50);
  border-radius: 50%;
  transform: scale(0.95);
  display: grid;
  place-items: center;
}

.triangel{
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 18px solid black;
  transform: rotate(90deg);
  margin-left: 0.2rem;
}

.play-icon:hover .circle {
  transform: scale(1);
  cursor: auto;
}

.album-header {
  text-align: center;
  margin: 20px;
  color: #fff;
}

.album-header h1 {
  margin: 0;
  font-size: 1.5em;
}

.album-header p {
  margin: 0;
  font-size: 1em;
}